{
  "name": "reactjs-social-login",
  "version": "2.5.1",
  "description": "Group social login for ReactJS",
  "author": "Nguyen Manh Cuong ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuongdevjs/reactjs-social-login"
  },
  "type": "module",
  "main": "./dist/reactjs-social-login.js",
  "browser": "./dist/reactjs-social-login.umd.js",
  "umd:main": "./dist/reactjs-social-login.umd.js",
  "jsnext:main": "./dist/reactjs-social-login.modern.js",
  "module": "./dist/reactjs-social-login.modern.js",
  "source": "./src/index.tsx",
  "syntax": {
    "esmodules": "./dist/reactjs-social-login.modern.js"
  },
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/reactjs-social-login.modern.js",
      "umd": "./dist/reactjs-social-login.umd.js",
      "import": "./dist/reactjs-social-login.modern.js",
      "require": "./dist/reactjs-social-login.js"
    }
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rm -rf ./dist && microbundle-crl -o dist/ --sourcemap false --no-compress --jsx React.createElement --globals crypto-js=crypto-js --compress --tsconfig ./tsconfig.json",
    "start": "microbundle-crl watch --jsx React.createElement --globals crypto-js=crypto-js --compress --tsconfig ./tsconfig.json"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react-scripts": "^3.4.1",
    "react-social-login-buttons": "^3.5.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "react",
    "typescript",
    "social-network",
    "react social login",
    "social login react",
    "login-social",
    "sso",
    "single-sign-on",
    "react twitter login social",
    "react google login social",
    "react facebook login social",
    "react github login social",
    "react pinterest login social",
    "react microsoft login social",
    "react linkedin login social",
    "react instagram login social",
    "react amazon login social"
  ]
}
